body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 14px

.wrapp
  max-width: 1200px
  margin: 0 auto

.menu-left
  position: fixed
  width: 200px
  padding: 10px
.content
  margin-left: 200px
  padding: 20px
  color: blue