@font-face
  font-family: "League Gothic"
  src: url("../fonts/leaguegothic-regular-webfont.ttf")
  src: url("../fonts/leaguegothic-regular-webfont.eot")
  src: url("../fonts/leaguegothic-regular-webfont.woff")
  src: url("../fonts/leaguegothic-regular-webfont.svg")
  font-weight: normal
  font-style: normal
  font-stretch: normal

@font-face
  font-family: "League Gothic"
  src: url("../fonts/leaguegothic-italic-webfont.ttf")
  src: url("../fonts/leaguegothic-italic-webfont.eot")
  src: url("../fonts/leaguegothic-italic-webfont.woff")
  src: url("../fonts/leaguegothic-italic-webfont.svg")
  font-weight: normal
  font-style: italic
  font-stretch: normal

@font-face
  font-family: "League Gothic"
  src: url("../fonts/leaguegothic-condensed-regular-webfont.ttf")
  src: url("../fonts/leaguegothic-condensed-regular-webfont.eot")
  src: url("../fonts/leaguegothic-condensed-regular-webfont.woff")
  src: url("../fonts/leaguegothic-condensed-regular-webfont.svg")
  font-weight: normal
  font-style: normal
  font-stretch: condensed

@font-face
  font-family: "League Gothic"
  src: url("../fonts/leaguegothic-condensed-italic-webfont.ttf")
  src: url("../fonts/leaguegothic-condensed-italic-webfont.eot")
  src: url("../fonts/leaguegothic-condensed-italic-webfont.woff")
  src: url("../fonts/leaguegothic-condensed-italic-webfont.svg")
  font-weight: normal
  font-style: italic
  font-stretch: condensed

@font-face
  font-family: "Icon"
  src: url("../fonts/icon-pack.ttf")
  src: url("../fonts/icon-pack.eot")
  src: url("../fonts/icon-pack.woff")
  src: url("../fonts/icon-pack.svg")
  font-weight: normal
  font-style: normal
  font-stretch: normal