.footer__logo
  margin-left: 42px
  color: $dark-blue
  font-size: 1.4em
  line-height: 58.8px
  text-transform: uppercase
  text-align: center
  font-family: $font-stack
.footer__nav
  display: none

.footer__copyright
  margin: 0 30px
  border-top: 1px dotted $font-color-light
  text-transform: uppercase
  text-align: center
  color: $font-color-light
  font-size: $font-size-articles
  height: 35px
  line-height: 35px