.header__main
  height: 80vh
  background-image: url("../img/main-img.gif")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-top: 2px solid $blue
  display: flex
  flex-direction: column
  justify-content: flex-end
  >h2, &>div
    background-color: rgba(255, 255, 255, .4)

.carusel
  padding: 0 15px
  background-color: rgba(0, 0, 0, .4)
  div>img
    padding: 10px

.slick-prev,
.slick-next
  position: absolute
  display: block
  height: 20px
  width: 20px
  line-height: 0px
  font-size: 0px
  cursor: pointer
  background: transparent
  color: $light-blue
  top: 50%
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  padding: 0
  border: none
  outline: none
  &:hover
    outline: none
    background: transparent
    color: #FFF
    text-shadow: 0 0 5px $light-blue
    &:before
      opacity: 1
  &.slick-disabled:before
    opacity: 0.25
  &:before
    font-size: 20px
    font-weight: 700
    line-height: 1
    opacity: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.slick-prev
  left: -5px
  [dir="rtl"] &
    left: auto
    right: -25px

  &:before
    content: '<'
    [dir="rtl"] &
      content: '&gt;'

.slick-next
  right: -5px
  [dir="rtl"] &
    left: -25px
    right: auto

  &:before
    content: '>'
    [dir="rtl"] &
      content: ''

.slick-dots
  display: none