$font-stack: "League Gothic", Helvetica, sans-serif
$font-color: #9a9a9a
$font-color-light: #828282

$btn-color-1: #0879a8
$btn-color-2: #066497

$dark-blue: #076e9f
$blue: #22aaec
$light-blue: #90d4f5
$light-blue-mod: #b1e1f8

$card-bg: #eaeaea
$card-bg-light: #f4f3f3

$font-size-articles: 0.9em
$line-height-articles: 1.8em